version: '3.7'

services:

  postgres:
    container_name: 'todo_postgres'
    image: 'postgres:15.2'
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=letmein
      -  PGUSER=username
    #   - POSTGRES_DB=todo